# Sau-Polling-System

Mobil/Database/: yoklama.sql
Mobil/Web Services/: giris.php  imza.php  yoklama.php
Mobil/app/: build.gradle
Mobil/app/src/androidTest/java/com/tekin/beaconbitirme/: ApplicationTest.java
Mobil/app/src/main/: AndroidManifest.xml
Mobil/app/src/main/java/com/tekin/beaconbitirme/: Beacon.java  LoginActivity.java  MainActivity.java  signingOffActivity.java
Mobil/app/src/main/res/layout/: activity_login.xml  activity_main.xml  signing.xml
Mobil/app/src/main/res/values/: strings.xml
Mobil/app/src/test/java/com/tekin/beaconbitirme/: ExampleUnitTest.java
Mobil/gradle/wrapper/: gradle-wrapper.properties
Rapor/: Sakarya-Universitesi-Yoklama-Sistemi.docx
Veritabanı/: yoklama.sql
Web/: derleyici_katilim.php  ders.php  ders_duzenle.php  ders_ekle.php  ders_sil.php  dersprogrami.php  dersprogramisil.php  index.html  nesne_katilim.php  ogrenci.php  ogrenci_duzenle.php  ogrenci_ekle.php  ogrenci_sil.php  opti_katilim.php  sauyoklama.php
Web/css/: bootstrap.css  bootstrap.min.css  font-awesome.css  style.css
