apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tekin.beaconbitirme"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.estimote:sdk:0.9.4@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.json:json:20160212'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.ning:async-http-client:1.9.36'
    compile group: 'org.altbeacon', name: 'android-beacon-library', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.json:json:20160212'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.ning:async-http-client:1.9.36'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
